<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV viewer</title>
    <style>
        table{
            border-collapse: collapse;
            border-radius: 5px;
            box-shadow: 0 0 4px black;
            overflow: hidden;
            font-weight: bold;
            font-size:14x;
            margin-left: 25%;
        }

        th{
            background-color: lightgreen;
            color: white;
            text-align: center;

        }

        th,td{
            padding:10px 20px;

        }
        tr:nth-child(even){
            background-color:lightslategray;
        }

        h1{
            margin-top: 15px;
            margin-bottom: 10px;
            
            text-align: center;
        }
        #csvFileInput{
            margin-left: 40%;
        }
        body{background-color: rgb(235, 181, 81);}
    </style>
</head>
<body>
     <h1>Welcome to CSV to DataTable converter</h1>
    <input type="file" id="csvFileInput" style="padding-bottom: 15px">    
    <table id="csvRoot">
        
    </table>
    <script src="./lib/papaparse.min.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script>
        var uploadField = document.getElementById("csvFileInput");

uploadField.onchange = function() {
    if(this.files[0].size > 2097152){
       alert("File is too big!");
       this.value = "";
    };
};
    </script>
</body>
</html>